<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="mytty - simple blog">
        <meta name="keywords" content="алексей мартишин, alexey martishin, alex martishin, алексей сергеевич мартишин, мартишин, martishin, monkeybaza, monkey" />
        <link type="image/x-icon" rel="shortcut icon" href="https://mytty.ru/static/favicon.ico?v2"/>
        <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/metrika.js"></script>
        <script type="text/javascript" src="/static/js/highcharts.js"></script>
        <style>
            *{font-family:Helvetica;}
            .wrapper {width: 60vw; min-height: 100vh; margin: 0px auto; position: relative;}
            .main {padding-bottom: 5em;}
            #navbar-site-name {font-size: 105%;}
            a {color: black;}
            a:hover .underline {color: black;}
            a:hover {color: red; text-decoration: underline;}
            .navbar-brand:hover {cursor: pointer; cursor: hand;}
            .navbar-default {background-color: #f5f5f5; border-color:#ddd;}
            .footer {padding: 2vh; font-size: 90%; text-align: center; position: absolute; width: inherit;bottom: 0; }
            @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
                .wrapper {width: 100vw !important; padding: 0 !important}
                #navbar-site-name {font-size: 120% !important}
            }
        </style>
        <title>mytty</title>
    </head>
    <body>
    <div class="wrapper">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="navbar-site-name" href="/"><font color=red>M</font><font color=black>YTTY</font></a>
                </div>
                <div class="collapse navbar-collapse" id="my-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="https://github.com/monkeybaza"><font color=black>GitHub</font></a></li>
                        <li><a href="http://r.mytty.ru"><font color=black>Repo</font></a></li>
                        <li><a href="/timestamp"><font color=black>Timestamp</font></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main">
            {% block content %}{% endblock %}
        </div>

        <div class="footer" >
            <a href="https://vk.com/monkeybaza"><span class="underline"><font color=red>a</font>lex martishin</span></a>
            <br>
            <a href="mailto:hi@mytty.ru"><span class="underline">mail</span></a>
        </div>
    </div>
    </center>
    </body>
</html>
