<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="mytty - simple blog">
        <meta name="keywords" content="алексей мартишин, alexey martishin, alex martishin, алексей сергеевич мартишин, мартишин, martishin, monkeybaza, monkey" />
        <link type="image/x-icon" rel="shortcut icon" href="https://mytty.ru/static/favicon.ico?v2"/>
        <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/metrika.js"></script>
        <script type="text/javascript" src="/static/js/highcharts.js"></script>
        <style>
            *{font-family:Helvetica;}
            a {color: black;}
            a:hover .underline {color: black;}
            a:hover {color: red; text-decoration: underline;}
            .navbar-brand:hover {cursor: pointer; cursor: hand;}
            @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
                #main-container {width: 100vw !important;}
                #center-container {padding: 0vh !important}
                #navbar-site-name {font-size: 120% !important}
            }
            .navbar-default {background-color: #f5f5f5; border-color:#ddd;}
        </style>
        <title>mytty</title>
    </head>
    <body>
    <center id="center-container" style="padding: 1vh;">
    <div id="main-container" style="width: 60vw">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="navbar-site-name" style="font-size: 105%" href="/"><font color=red>M</font><font color=black>YTTY</font></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="https://github.com/monkeybaza"><font color=black>GitHub</font></a></li>
                <li><a href="http://r.mytty.ru"><font color=black>Repo</font></a></li>
                <li><a href="/timestamp"><font color=black>Timestamp</a></li>
            </ul>
            </div>
            </div>
        </nav>
        <div class="panel panel-default">
            <div class="panel-body">
                <span class="pull-left">
                    Content will be added. Soon ...
                </span>
            </div>
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>

        <div id="footer" style="padding: 2vh; font-size: 90%">
            <a href="https://vk.com/monkeybaza"><span class="underline"><font color=red>a</font>lex martishin</span></a>
            <br>
            <a href="mailto:hi@mytty.ru"><span class="underline">mail</span></a>
        </div>
    </div>
    </center>
    </body>
</html>
