*semantic-highlight.txt*
                                                *semantic-highlight*

==============================================================================
CONTENTS                                        *semantic-highlight-contents*

Variables                                       |semantic-highlight-variables|

------------------------------------------------------------------------------
VARIABLES                                       *semantic-highlight-variables*

g:semanticGUIColors                             *g:semanticGUIColors*

Override this with an array of hex values to change the list of colors the
plugin will use when in GUI mode.

let g:semanticGUIColors = ['#FFF', '#000']

g:semanticTermColors                            *g:semanticTermColors*

Override this with an array of numeric values to change the list of colors the
plugin will use when in CLI mode.

let g:semanticGUIColors = [1, 2]

g:semanticUseCache                              *g:semanticUseCache*

By default the plugin will cache color values in order to provide a more
consistent coloration across files.

To turn this off, set this to 0

let g:semanticUseCache = 0

g:semanticEnableBlacklist                       *g:semanticEnableBlacklist*

By default the plugin will use an internal blacklist to ensure language
keywords are not colored.

To disable this behaviour, set this to 0

let g:semanticEnableBlacklist = 0

g:semanticBlacklistOverride                     *g:semanticBlacklistOverride*

The plugin uses an internal object to load keywords for various languages.
Languages currently configured are PHP, JavaScript and Ruby.

To add a language or replace the keyword list for a configured language,
provide an override object as below:

let g:semanticBlacklistOverride = { 'javascript': ['this', 'that', 'the_other'] }

g:semanticEnableFileTypes                       *g:semanticEnableFileTypes*

The plugin can be configured to activate automatically for certain filetypes.

There are three possible behaviours, off, filetype only and filetype +
cursorhold.

filetype:

This will automatically start the plugin when entering a file of the given
filetypes.

let g:semanticEnableFileTypes = ['javascript', 'vim']

filetype + cursorhold:

This will automatically start the plugin when entering a file of the given
filetypes, and re-render on cursorhold for the same filetypes.

let g:semanticEnableFileTypes = { 'javascript': 'js', 'vim': 'vim' }

g:semanticPersistCache                     *g:semanticPersistCache*

Set this to 1 to allow persistent color values across vim sessions

Default value is 0

g:semanticPersistCacheLocation             *g:semanticPersistCacheLocation*

The location of the persisted color values.

Default is $HOME/.semantic-highlight-cache

vim:tw=78:ts=8:ft=help:norl:
